# Technodom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/technodom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/technodom/app/: Technodom.kt
app/src/main/java/com/project/technodom/entity/: Movie.kt  MovieDetails.kt  MovieQuery.kt  MovieResponse.kt
app/src/main/java/com/project/technodom/global/base/: BaseFragment.kt  BaseMvpView.kt  ProgressDialog.kt
app/src/main/java/com/project/technodom/global/di/: AppModule.kt  FragmentManager.kt  NetworkModule.kt  Throwable.kt  UtilModule.kt
app/src/main/java/com/project/technodom/global/extension/: Context.kt  ErrorMessage.kt  View.kt
app/src/main/java/com/project/technodom/global/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/project/technodom/global/presentation/: BasePresenter.kt  Paginator.kt
app/src/main/java/com/project/technodom/global/service/: ServerService.kt
app/src/main/java/com/project/technodom/global/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/project/technodom/global/utils/: AppConstants.kt  ErrorHandler.kt  LocaleManager.kt
app/src/main/java/com/project/technodom/main/di/: DataModule.kt  MainModule.kt
app/src/main/java/com/project/technodom/main/presentation/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/project/technodom/main/presentation/adapter/: FirstFragmentAdapter.kt  FirstFragmentAdapterTwo.kt  SecondFragmentAdapter.kt
app/src/main/java/com/project/technodom/main/presentation/data/: MovieInteractor.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/project/technodom/main/presentation/first/: FirstFragment.kt  FirstFragmentPresenter.kt  FirstFragmentView.kt
app/src/main/java/com/project/technodom/main/presentation/fourth/: FourthFragment.kt  FourthFragmentPresenter.kt  FourthFragmentView.kt
app/src/main/java/com/project/technodom/main/presentation/second/: SecondFragment.kt  SecondFragmentPresenter.kt  SecondFragmentView.kt
app/src/main/java/com/project/technodom/main/presentation/third/: ThirdFragment.kt  ThirdFragmentPresenter.kt  ThirdFragmentView.kt
app/src/main/res/drawable/: background_edit_text.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  item_movie_list.xml  item_movie_list_horizontal.xml  item_movie_list_second.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/technodom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
